<!--index.wxml-->
<view class="container"  style="width:{{screenWidth}}px;height:{{screenHeight}}px">
<!-- 
      <image class="indexBg" src="https://www.baidu.com/img/bd_logo1.png" 
      mode='aspectFill'></image> -->

   <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text  
      class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>  -->


  <view class="btnlessonA">
    <text class="textWelcome" class="text-welcome">
    Welcome!!
    </text>

    <text bindtap="bindViewLessonA" class="text-lessonA">
    Click me!
    </text>


   <text bindtap="bindViewCallMe" class="text-lessonC">
    Call me!
    </text>


    <text bindtap="bindViewTap" class="text-lessonB">
    See Log
    </text>


  </view>
 

 
</view>
