<!--index.wxml-->
<view class="container"  >

 
  <view class="userinfo">

    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>

    <block wx:else>

      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>

      <text  
      class="userinfo-nickname">{{userInfo.nickName}}</text>

    </block>


  </view>


<view>
      <image class="indexBg" src="https://www.baidu.com/img/bd_logo1.png" background-size="cover"
      mode='aspectFill'></image>

</view>

  <view class="btnlessonA">
    <text bindtap="bindViewLessonA"      class="user-motto">{{lesson1}}</text>
  </view>

  <view class="btnlessonB">
    <text bindtap="bindViewTap"      class="user-motto">{{lesson2}}</text>
  </view>

  <view class="btnlessonC">
    <text bindtap="bindViewTap"      class="user-motto">{{lesson3}}</text>
  </view>    

 
</view>
