/**index.wxss**/

 .container{ 
   background-color: lightblue; 
   height:max-content;
  /* background-image:"https://www.baidu.com/img/bd_logo1.png"; */
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.btnlessonA {
  margin-top: 20px;
}

.btnlessonB {
  margin-top: 20px;
}

.btnlessonC {
  margin-top: 20px;
}
